# co-wildfire-rag

./: .gitignore  docker-compose.prod.yml  docker-compose.yml
Documentation/: README.md  agents.md  api-reference.md  data-sources.md  database-schema.md  live-feed.md  out-of-state-classification.md  risk-model.md  scout-final-report.md
backend/CoWildfireApi/: CoWildfireApi.csproj  CoWildfireApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/CoWildfireApi/Controllers/: ActiveFiresController.cs  FeedController.cs  FireHistoryController.cs  HealthController.cs  QueryController.cs  RiskController.cs  SmokePlumesController.cs
backend/CoWildfireApi/Data/: AppDbContext.cs
backend/CoWildfireApi/Ingestion/: InciwebIngester.cs  MtbsIngester.cs  TigerSeeder.cs
backend/CoWildfireApi/Migrations/: 20260422000000_AddNoaaGridpointUrl.cs  AppDbContextModelSnapshot.cs
backend/CoWildfireApi/Models/: ActiveFireDetection.cs  AqiObservation.cs  CoCounty.cs  FeedItem.cs  FireEvent.cs  FireEventH3Intersection.cs  H3Cell.cs  H3RiskHistory.cs  IngestionLog.cs  LiveFeedEvent.cs  QueryModels.cs  SmokeEvent.cs  StateBoundary.cs
backend/CoWildfireApi/Properties/: launchSettings.json
backend/CoWildfireApi/Services/: AirNowService.cs  DroughtService.cs  EmbeddingService.cs  FeedPollingBackgroundService.cs  FeedService.cs  FirmsService.cs  H3GridService.cs  HmsService.cs  NoaaService.cs  OriginClassifierService.cs  RagService.cs  RawsService.cs  RiskScoringBackgroundService.cs  RiskScoringService.cs
backend/CoWildfireApi/data/mtbs/: README.txt
(+18 files in other folders)
