<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.*" />
    <PackageReference Include="CsvHelper" Version="33.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.*" />
    <PackageReference Include="NetTopologySuite" Version="2.5.*" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="4.0.*" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.*" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="2.1.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="8.0.*" />
    <PackageReference Include="pocketken.H3" Version="4.0.*" />
    <PackageReference Include="Polly" Version="8.4.*" />
    <PackageReference Include="ProjNet" Version="2.0.*" />
    <PackageReference Include="Qdrant.Client" Version="1.9.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.*" />
  </ItemGroup>

</Project>
